# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

# Twilio Keys
TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_NOTIFY_SERVICE_SID=

# Sendgrid keys
SENDGRID_API_KEY=
SENDGRID_VERIFY_SENDER_EMAIL=info@quikinfluence.com

# UPLOAD_CARE
NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=6a12dbb10199ec6bfeb3

# SERVER BACKEND URL
NEXT_PUBLIC_BACKEND_URL=https://api.quikinfluence.com